<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .logout-btn {
            float: right;
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none; /* Added text-decoration */
        }

        .logout-btn:hover {
            background-color: #45a049;
        }
    </style>
<body>
     <nav>
        <a href="/logout/" class="logout-btn">Logout</a>
    </nav>
     <h1 align="center"> This is working</h1>

</body>
</html>