<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Page</title>
    {% block head %}
<style>
.text-wh {
    color: #fff;
}
.btn{background-color:#fec33a;}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.container h1 {
  text-align: center;
  font-size: 24px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

a.btn.btn-primary {
  display: block;
  text-align: center;
  margin-top: 10px;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.alert.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  text-align: center;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}
.font-italic:hover {
    color: #007bff; /* Link text color on hover */
}
.font-italic {
    text-align: center;
    color: #888; /* Link text color */
    text-decoration: none;
    display: block;
    margin-top: 20px;
    font-style: italic;
}

</style>


    {% endblock %}
    <!-- breadcrumb start-->
    {% block body %}
	<form action="" method="POST">
  {% csrf_token %}

  <div class="container " >
   <h1>Login</h1>
    <p>Please fill this form to log in.</p>
    <hr>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
      <br>

    <button  class ="btn btn-primary" type="submit">Login</button>
	<a  class ="btn btn-primary" href="/">Sign Up</a>
  </div>

</form>
         <br><br><br>
         {% if messages %}
            <div class="alert alert-danger">
         {% for i in messages %}
         {{i}}
         {% endfor %}
         {% endif %}

     </center>
            </div>
    </section>
    <!-- breadcrumb start-->

    <!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->
{% endblock body %}
</body>
</html>